# snark

./: .gitignore  README.md  build.gradle  pom.xml  server.properties  settings.gradle
servers/: Earth.properties  Ferdinand.properties  Halley.properties  Isonoe.properties  Juno.properties  Lacerta.properties  Quantum.properties  server.properties
src/main/java/org/enoch/snark/: Main.java  SnarkApplication.java  Test.java
src/main/java/org/enoch/snark/common/: DateUtil.java  Debug.java  HashDecoder.java  NumberUtil.java  Parsable.java  PlanetFromFileReader.java  RunningProcessor.java  RunningState.java  RunningStatus.java  SleepUtil.java  Util.java  WaitingThread.java
src/main/java/org/enoch/snark/common/time/: Duration.java  GameDuration.java  GameRangeTime.java  GameTime.java  InputUpdater.java  Parsable.java  Time.java  TimeInterval.java  TimePlan.java  TimeScheduler.java
src/main/java/org/enoch/snark/config/: ConfigTerm.java  ConfigurationScheduledTask.java
src/main/java/org/enoch/snark/db/: DAOFactory.java  DataSourceConfig.java
src/main/java/org/enoch/snark/db/converter/: ColonyTypeConverter.java  MissionConverter.java
src/main/java/org/enoch/snark/db/dao/: AbstractDAO.java  CacheEntryDAO.java  CollectionDAO.java  ColonyDAO.java  ErrorDAO.java  FarmDAO.java  FleetDAO.java  FleetRequestDAO.java  GalaxyDAO.java  MessageDAO.java  PlanetDAO.java  PlayerDAO.java  SourceDAO.java  TargetDAO.java  UniverseDAO.java
src/main/java/org/enoch/snark/db/entity/: BaseEntity.java  CacheEntryEntity.java  CollectionEntity.java  ColonyEntity.java  ErrorEntity.java  FarmEntity.java  FleetEntity.java  FleetRequestEntity.java  GalaxyEntity.java  HistoricTargetEntity.java  IdEntity.java  JPAUtility.java  MessageEntity.java  PlanetEntity.java  PlayerActivityEntity.java  PlayerEntity.java  ShipsEntity.java  SourceEntity.java  SpyInfoEntity.java  SpyRequestEntity.java  TargetActivityEntity.java  TargetEntity.java  UniverseEntity.java  WarRequestEntity.java
src/main/java/org/enoch/snark/entity/: ExplorationEntity.java  JPAUtility.java  PlanetEntity.java  PlanetsEntity.java  SourceEntity.java  SourcesEntity.java  SpyInfoEntity.java  UniversesEntity.java
src/main/java/org/enoch/snark/exception/: DatabseError.java  GIException.java  MainException.java
src/main/java/org/enoch/snark/gi/: BaseGameInfoGIR.java  EventContentGIR.java  GI.java  GISession.java  GeneralGIR.java  GraphicalInterfaceReader.java  HighScoreGIR.java  SendFleetGIR.java  SessionGIR.java  SessionHelper.java  SpyReportGIR.java  TechnologyGIR.java
src/main/java/org/enoch/snark/gi/command/: AbstractCommand.java  AttackObserver.java  CommandType.java  GICommand.java  SpyObserver.java  SpyReporter.java
src/main/java/org/enoch/snark/gi/macro/: BuildingEnum.java  FleetSelector.java  GIUrl.java  GIUrlBuilder.java  MessageService.java  Mission.java  ShipEnum.java  UrlBuilder.java  UrlComponent.java  UrlPage.java
src/main/java/org/enoch/snark/gi/text/: HtmlElements.java  Marker.java  Msg.java  Text.java
src/main/java/org/enoch/snark/gi/types/: BuildingEnum.java  DefenseEnum.java  GIUrl.java  Mission.java  ShipEnum.java  UrlBuilder.java  UrlComponent.java  UrlPage.java
src/main/java/org/enoch/snark/instance/: AppProperties.java  BaseSI.java  Commander.java  CommanderImpl.java  Core.java  CoreToRemove.java  DumbCommanderImpl.java  DynamicTaskManager.java  GICommandQueue.java  Instance.java  PropertyNames.java  ResourceSI.java  SI.java  SampleSI.java  TaskBean.java  Utils.java
src/main/java/org/enoch/snark/instance/actions/: FleetBuilder.java
src/main/java/org/enoch/snark/instance/commander/: Cleaner.java  CommandDeque.java  Commander.java  Navigator.java  QueueManger.java  QueueMonitor.java  QueueRunType.java
src/main/java/org/enoch/snark/instance/config/: Config.java  ConfigReader.java  Universe.java
src/main/java/org/enoch/snark/instance/ommander/: QueueManger.java  QueueMonitor.java
src/main/java/org/enoch/snark/instance/service/: Cleaner.java  MessageService.java  Navigator.java  PlanetCache.java  TechnologyService.java
src/main/java/org/enoch/snark/instance/si/: BaseSI.java  CommandDeque.java  Core.java  QueueRunType.java
src/main/java/org/enoch/snark/model/: AttackInfo.java  AttackPlan.java  ColonyPlaner.java  EventFleet.java  Fleet.java  HighScorePosition.java  Planet.java  Resources.java  SourcePlanet.java  SpyInfo.java  SpyInfoParser.java  SystemView.java  TargetPlanet.java  Universe.java  WarInfo.java
src/main/java/org/enoch/snark/model/exception/: FleetCantStart.java  PlanetDoNotExistException.java  ShipDoNotExists.java  TargetMissingResourceInfoException.java  ToStrongPlayerException.java
src/main/java/org/enoch/snark/model/service/: MessageService.java
src/main/java/org/enoch/snark/model/types/: ColonyType.java  FleetDirectionType.java  (+4 more)
src/main/java/org/enoch/snark/module/: AbstractModule.java  AbstractThread.java  AbstractThred.java  ConfigMap.java  ModuleStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001_0000__players.sql  V0001_0000__universes.sql  V0001_0001__planets.sql  V0001_0002__galaxy.sql  V0001_0003__fleet.sql  V0001_0004__cache_entries.sql  V0001_0004__farm.sql  V0001_0005__messages.sql  V0001_0006__collections.sql  V0001_0006__farm.sql  V0001_0007__errors.sql  V0002_0000__setings.sql  V0002_0001__setings_planet.sql  fixes.sql
src/main/resources/liquibase/: changelog.xml
src/main/resources/migration/: 002-galaxy.sql  002-planets.sql  002-sources.sql  003-planets.sql  003-targets.sql  004-sources.sql  004-targets.sql  006-fleet.sql  006-requests.sql  007-farm.sql  008-messages.sql  fixes.sql  planets.sql  spy_info.sql  universes.sql
src/test/java/org/enoch/snark/: SnarkApplicationTests.java
src/test/java/org/enoch/snark/common/: DateUtilTest.java  PlanetFromFileReaderTest.java
src/test/java/org/enoch/snark/gi/: AbstractSeleniumTest.java  GISessionTest.java
src/test/java/org/enoch/snark/model/: PlanetTest.java  SourcePlanetTest.java  SpyInfoTest.java  TargetPlanetTest.java
src/test/resources/: [1_2_3]#6479460
(+198 files in other folders)
