plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "8.5.13"
}

group 'org.enoch.snark'
version '1.0-SNAPSHOT'
mainClassName = 'org.enoch.snark.Main'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.197'

    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
//    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation 'org.flywaydb:flyway-core:8.0.0-beta1'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.1.Final'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

flyway {
    //postgres
//    url = 'jdbc:postgresql://localhost:5432/snark?user=postgres&password=postgres'
    url = 'jdbc:postgresql://localhost:5432/test?user=postgres&password=postgres'

    // base config
    baselineOnMigrate = true
}


