plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "8.5.13"
}

group 'org.enoch.snark'
version '1.0-SNAPSHOT'
mainClassName = 'org.enoch.snark.Main'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.197'

    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.1.Final'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

flyway {
    // h2
//    url = 'jdbc:h2:~/snarks'
//    user = 'sa'

    //postgres
    url = 'jdbc:postgresql://localhost:5432/snark?user=postgres&password=postgres'

    // base config
    baselineOnMigrate = true
}

tasks.named('test') {
    useJUnitPlatform()
}


//group 'org.enoch'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: "org.flywaydb.flyway"
//
//sourceCompatibility = 1.8
//mainClassName = "org.enoch.snark.Main"
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
//    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
//    compile group: 'gradle.plugin.org.flywaydb', name: 'gradle-plugin-publishing', version: '8.5.12'
////    classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:8.5.12"
//    compile 'org.hibernate:hibernate-core:5.4.1.Final'
//    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
//    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.1.Final'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
//    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'
//    compile 'org.jsoup:jsoup:1.11.3'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

