plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "8.5.13"
}

group 'org.enoch.snark'
version '1.3-SNAPSHOT'
mainClassName = 'org.enoch.snark.Main'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.197'

    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
//    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation 'org.flywaydb:flyway-core:8.0.0-beta1'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.1.Final'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.52.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': "$mainClassName"
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    configurations {
        all*.exclude group: 'javassist', module: 'javassist' // get rid of hibernate-incompatible javassist
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

flyway {
    //postgres
    url = 'jdbc:postgresql://localhost:5432/snark?user=postgres&password=postgres'

    // base config
    baselineOnMigrate = true
}


