server=Earth
url=https://s183-pl.ogame.gameforge.com/game/index.php

login=
password=

mode=building
config=galaxy_max=9,system_max=499,exploration_area=9,master_href=
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe