server=Ferdinand
url=https://s184-pl.ogame.gameforge.com/game/index.php
login=
password=
mode=expedition
config=galaxy_max=6,system_max=499,exploration_area=9
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe