server=Halley
url=https://s186-en.ogame.gameforge.com/game/index.php
login=
password=
mode=expedition
config=galaxy_max=9,system_max=499,exploration_area=9
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe