server=Isonoe
url=https://s187-pl.ogame.gameforge.com/game/index.php

login=
password=

mode=expedition,building
config=galaxy_max=7,system_max=499,exploration_area=9
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe