server=Juno
url=https://s188-pl.ogame.gameforge.com/game/index.php

login=
password=

mode=expedition,building,space,scan,fxarm
config=galaxy_max=6,system_max=499,expploration_area=9,master_href=,max_dt=2000,fly_points=
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe