server=Lacerta
url=https://s190-pl.ogame.gameforge.com/game/index.php

login=
password=

mode=expedition,bxuilding,sxpace
config=database=on,galaxy_max=6,system_max=499,exploration_area=9,master_href=,max_dt=2517,fly_points=moons,defense=on
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe