server=Quantum
url=https://s117-pl.ogame.gameforge.com/game/index.php

login=
password=

mode=expedition,building,space,scan,fxarm
config=galaxy_max=10,system_max=499,exploration_area=9,master_href=,max_dt=2900,fly_points=planets
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe