main.login=
main.password=
main.server=
main.url=https://sxxx-pl.ogame.gameforge.com/game/index.php
main.mode=defense;expedition-06:00-19:29

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
main.time=
# default: option:moon|planet| info: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
main.fly_points=
main.exploration_area=9
# default:false option:true|false info: on means use local database, off means use h2-file database
main.database=true
# default:6 option:Number
main.galaxy_max=
# default:499 option:Integer
main.system_max=
# default: option:long-array info: place to check cp free url action example:1;2;3;4;5;6;7;9;10;11;12;13;14
main.hiding_planet=1;2;3;4;5;6;7;9;10;11;12;13;14
main.master_href=

# default:12 option:integer info:interval for checking fleet even
update.refresh=

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
defense.time=
defense.alarm=
# default:3000 option:Long info:above this value fleet will be escaping
defense.limit=

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
fleetSave.time=off
# default:[] option:array info: from-speed-to;from-speed-to example:=m[1:75:15]-40-p[1:81:1];m[1:325:15]-40-p[1:331:1]
fleetSave.fs=

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
expedition.time=
# default:2500 option:Long info:large transporter to send in expedition
expedition.max_dt=
# default:true option:Boolean info:add battle ship to expedition
expedition.battle_extension=

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
collector.time=off
# default: nearest fly point of m[galaxy_max-1, 325, 8] option:Planet info: example:m[6, 325, 8]
collector.coll_dest=

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
space.time=off

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
scan.time=off

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
hunting.time=off

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
farm.time=off

# default:on option:on|off|[time;time] info: activation example:21:29-22:55;23:29-00:55
building.time=off

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe