# target_expression: swap|next|prev|main_fleet_to|main_fleet_on|main_fleet|probe_swam|farm|p[2:4:7]
# colony_expression: moon|planet| |m[1:2:3];p[2:4:7] [info]: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
# mission_expression: class Mission|EXPEDITION|COLONIZATION|RECYCLE|TRANSPORT|STATIONED|...
# ship_expression: |ALL|NONE|Ship:Long,Ship:Long,Ship:-1
# -1 means to calculate by target
# ships_wave_expression: |ALL|NONE|ship_expression;ship_expression
# resources_expression: m4kk c4m d4.000.000
# number_expression: 4kk|4m|4.000.000|4000000

main.login=
main.password=
main.server=
main.hash=
main.mode=

# [default]:off [option]:GameRangeTime [info]:activation [example]:21:29?20M-22:55;23:29-00:55
general.time=on
# [default]:1sek [option]:Duration [info]:gap between threads steps [example]:21:29-22:55;23:29-00:55
general.pause=

# [default]: [option]:colony_expression
main.source=
# [default]:100 [option]:Integer [info]: range swam to check and attack
main.exploration_area=
# [default]:false [option]:true|false [info]: on means use local database, off means use h2-file database
main.database=true
# [default]:6 [option]:Number
main.galaxy_max=
# [default]:499 [option]:Integer
main.system_max=
# [default]:false [option]:Boolean [info]:hiding activity
main.hiding_activity=
# [default]:2 [option]:integer [info]: high score pages to scan
main.high_score_pages=
# [default]:-1 [option]:Long [info]:capacity of transporterSmall, transporterLarge=5*transporterSmall
main.transporterSmall=
# to remove
# [default]:d4m [option]:Resources [info]:when moving resource(not all) during sending fleet, keep some on colony [example]: m4kk c4m d4.000.000
main.leave_min_resources=
# [default]:nothing [option]:Resources [info]:when moving resource(not all) during sending fleet, keep some on moon [example]: m4kk c4m d4.000.000
main.leave_moon_resources=
# [default]:nothing [option]:Resources [info]:when moving resource(not all) during sending fleet, keep some on planet [example]: m4kk c4m d4.000.000
main.leave_planet_resources=
# [default]:null [option]:[Planet] [example]: m[1:1:1];m[1:2:1]
main.trip=
main.master_href=
# [default]:100k [option]:Number [example]:100k [info]:probe limit to detect where is probe_swam and also limit to leave probe to not lose probe swam focus
main.probe_swam_limit=
main.debug=
main.dry_run=

# [default]:12 [option]:integer [info]:interval for checking fleet even
update.refresh=

defense.alarm=
# [default]:3000 [option]:Long [info]:below this value fleet will be escaping
defense.limit=
# [default]:null [option]:Long [info]:below this seconds fleet will be recall
defense.recall=
# [default]:null [option]time [info]:time for attack [example]:16:55
defense.example_time=
# [default]:null [option]:planet [example]:m[1:1:1]
defense.example_coordinate=

# [default]: main.source if not then planet [option]:colony_expression
fleet.source=
# [default]: swapColony [option]:single target_expression
fleet.target=
# [default]:null [option]:ship_expression
fleet.condition_ships_in_source=
# [default]:null [option]:resources_expression
fleet.condition_resources_in_source=
# [default]:null [option]:number_expression
fleet.condition_resources_count_in_source=
# [default]:null [option]:[mission_expression]
fleet.condition_blocking_missions=
# [default]:all [option]:ship_expression
fleet.ships_wave=
# [default]:EMPTY_SHIP_WAVE [option]:ships_wave_expression
fleet.leave_ships_wave=
# [default] station for friendly, attack for enemy [option]:mission_expression
fleet.mission=
# [default]:nothing [option]:resources_expression
fleet.resources=
# [default]:nothing [option]:resources_expression
fleet.leave_resources=not implemented in send command
# [default]:null [option]:long as speed option
fleet.speed=
# [default]:null [option]:Duration [info]: after requested time fleet will be recalled
fleet.recall=
# [default]:null [option]:there/back/Duration [info]: after requested time fleet will be pushed
fleet.expired_time=
# [default]:NORMAL [option]:QueueRunType
fleet.queue=

# [default]:[] [option]:array [info]: from-speed-to;from-speed-to if <to> is moon then is on STATIONED when is planet is on COLONIZATION [example]:=m[1:75:15]-40-p[1:81:1];m[1:325:15]-40-p[1:331:1]
fleetSave.fs=

# [default]:2500 [option]:Long [info]:large transporter to send in expedition
expedition.max_dt=
# [default]: [option]:moon|planet| [info]: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
expedition.source=
# [default]:true [option]:Boolean [info]:add battle ship to expedition
expedition.battle_extension=

# [default]: nearest fly point of m[galaxy_max-1, 325, 8] [option]:Planet [info]: [example]:m[6, 325, 8]
collector.coll_dest=
# [default]:-1 [option]:Long [info]:above this value will search place where fs is flying
collector.fleet_size=

# [default]: [option]:moon|planet| [info]: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
transport.source=

# [default]:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
space.time=
# [default]:<from thread> [option]:integer [info]:gap between threads steps
space.pause=
# [default]:10 [option]:integer [info]:how many galaxy to view in one step
space.page_size=

# [default]:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
scan.time=
# [default]:<from thread> [option]:integer [info]:gap between threads steps
scan.pause=

# [default:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
hunting.time=
# [default]:<from thread> [option]:integer [info]:gap between threads steps
hunting.pause=

# [default]:-1 [option]:integer [info]:below 0: calculate fleetMax - fleetInUse + slot, > 0 slots to use by farm thread
farm.slot=
# [default]:8 [option]:integer [info]:how deep farm_index can be
farm.index_count=
# [default]:-1
farm.exploration_area=

# todo: on app start load all buildings queues
# [default]:small [option]:list of building lists [example]:small;base;crystalMine_11
# small - minimal buildings before delete
# base - level up planet for mm27 cm23 sd24 sp32 ms12 cs11 ds10 and others
# mines_<mm>_<cm>_<sd>_<sp>_<fp> - level up for put values
# BuildingEnum_level - for list with one element
# for moon: FastTeleport
# for lf: mechat1;mechat2;mechat3;humanst1;humanst2;kaelesht1;kaelesht2;rocktalt1;rocktalt2
building.list=
# [default]:true [option]:boolean [info]:transport resource from swap destination if it is possible
building.swap_transport=
# [default]:planet [option]:moon|planet|<coordinates> [info]: planets when buildings are upgrades, moons on that moment are skipped
building.source=
# [default]:inherit:main|nothing [option]:Resources [info]:when moving resource(not all) during sending fleet, keep some on moon [example]: m4kk c4m d4.000.000
building.leave_moon_resources=
# [default]:inherit:main|nothing [option]:Resources [info]:when moving resource(not all) during sending fleet, keep some on planet [example]: m4kk c4m d4.000.000
building.leave_planet_resources=

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe
