main.login=
main.password=
main.server=
main.url=https://sxxx-pl.ogame.gameforge.com/game/index.php
main.mode=defense;expedition-06:00-19:29

# default: option:moon|planet| info: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
main.fly_points=
main.exploration_area=9
# default:false option:true|false info: on means use local database, off means use h2-file database
main.database=true
# default:6 option:Number
main.galaxy_max=
# default:499 option:Integer
main.system_max=
main.master_href=

defense.alarm=
# default:3000 option:Long info:above this value fleet will be escaping
defense.limit=

# default:[] option:array info: from-speed-to;from-speed-to example:=m[1:75:15]-40-p[1:81:1];m[1:325:15]-40-p[1:331:1]
fleetSave.fs=

# default:2500 option:Long info:large transporter to send in expedition
expedition.max_dt=
# default:true option:Boolean info:add battle ship to expedition
expedition.battle_extension=

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe