# colony_expression: moon|planet| |m[1:2:3];p[2:4:7] [info]: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
# ship_expression: |ALL|NONE|ShipEnum:Long,ShipEnum:Long

main.login=
main.password=
main.server=
main.url=https://sxxx-pl.ogame.gameforge.com/game/index.php
main.mode=

# [default]:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
general.time=on
# [default]:1sek [option]:integer [info]:gap between threads steps [example]:21:29-22:55;23:29-00:55
general.pause=

# [default]: [option]:colony_expression
main.source=
# [default]:-1
main.exploration_area=
# [default]:false [option]:true|false [info]: on means use local database, off means use h2-file database
main.database=true
# [default]:6 [option]:Number
main.galaxy_max=
# [default]:499 [option]:Integer
main.system_max=
# [default]:false [option]:Boolean [info]:hiding activity
main.hiding_activity=
# [default]:2 [option]:integer [info]: high score pages to scan
main.high_score_pages=
# [default]:-1 [option]:Long [info]:capacity of transporterSmall, transporterLarge=5*transporterSmall
main.transporterSmall=
# [default]:d4m [option]:Resource [info]:when moving resource(not all) during sending fleet, keep some on colony [example]: m4kk c4m d4.000.000
main.leave_min_resources=
main.master_href=

# [default]:12 [option]:integer [info]:interval for checking fleet even
update.refresh=

defense.alarm=
# [default]:3000 [option]:Long [info]:below this value fleet will be escaping
defense.limit=

# [default]: main.source if not then planet [option]:colony_expression
fleet.source=
# [default]: swapColony [option]:single target [Todo]: target map colony:target
fleet.target=
fleet.condition_resources_count=
fleet.condition_ships_wave=
# [default]:all [option]:ship_expression
fleet.ships_wave=
fleet.leave_ships_wave=
# default station for friendly, attack for enemy
fleet.mission=
fleet.resources=
fleet.leave_resources=
fleet.speed=
# todo powinien byæ parametr once i wtey expired_time ustawiea sie na dlugosc time albo na dobe jesli jest one
fleet.expired_time=00:01
fleet.queue=FLEET_ACTION_WITH_PRIORITY

# [default]:[] [option]:array [info]: from-speed-to;from-speed-to if <to> is moon then is on STATIONED when is planet is on COLONIZATION [example]:=m[1:75:15]-40-p[1:81:1];m[1:325:15]-40-p[1:331:1]
fleetSave.fs=

# [default]:2500 [option]:Long [info]:large transporter to send in expedition
expedition.max_dt=
# [default]: [option]:moon|planet| [info]: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
expedition.source=
# [default]:true [option]:Boolean [info]:add battle ship to expedition
expedition.battle_extension=

# [default]: nearest fly point of m[galaxy_max-1, 325, 8] [option]:Planet [info]: [example]:m[6, 325, 8]
collector.coll_dest=
# [default]:-1 [option]:Long [info]:above this value will search place where fs is flying
collector.fleet_size=

# [default]: [option]:moon|planet| [info]: empty select moon if exist and planet when moon is missing, moon - only moons, planet - only planets
transport.source=

# [default]:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
space.time=
# [default]:<from thread> [option]:integer [info]:gap between threads steps
space.pause=

# [default]:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
scan.time=
# [default]:<from thread> [option]:integer [info]:gap between threads steps
scan.pause=

# [default:off [option]:on|off|<time;time> [info]:activation [example]:21:29-22:55;23:29-00:55
hunting.time=
# [default]:<from thread> [option]:integer [info]:gap between threads steps
hunting.pause=

# [default]:-1 [option]:integer [info]:below 0: calculate fleetMax - fleetInUse + slot, > 0 slots to use by farm thread
farm.slot=
# [default]:8 [option]:integer [info]:how deep farm_index can be
farm.index_count=
# [default]:-1
farm.exploration_area=

# [default]:2 [option]:integer [info]:colony level
building.level=
# [default]:planet [option]:moon|planet|<coordinates> [info]: planets when buildings are upgrades, moons on that moment are skipped
building.source=

# default:Kaelesh option:Human|Rock´tal|Mecha|Kaelesh
forms.type=
# default:[from thread] option:integer info:gap between threads steps
forms.pause=
# [default]:1 [option]:integer [info]:colony level
forms.level=

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe
